# Postgres config
POSTGRES_DB=<placeholder>
POSTGRES_USER=<placeholder>
POSTGRES_PASSWORD=<placeholder>
# POSTGRES CONTAINER NAME
DB_HOST=postgres

# Use this instead if you want to use locally
# DB_HOST=localhost

DATABASE_URL=postgresql://<placeholder>:<placeholder>@${DB_HOST}:5432/${POSTGRES_DB}?schema=<placeholder>

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=not_a_production_pass # Please change this

# Express
SERVER_PORT=<placeholder>

# Security
JWT_ACCESS_SECRET=<placeholder>